@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background: hsl(240, 78%, 98%);
  font-family: 'Montserrat', sans-serif;
  font-size: 15;
  padding: 40px 0;
}

.top-background {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.bottom-background {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.main-header {
  text-align: center;
}

.main-header h2 {
  color: hsl(233, 13%, 49%);
}

.navs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  color: hsl(234, 14%, 74%);
  font-weight: 600;
  margin: 30px 0;
}

.slide-track {
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  height: 20px;
  width: 40px;
  border-radius: 50px;
  position: relative;
  cursor: pointer;
}

.toggler {
  background: hsl(0, 0%, 93%);
  height: 80%;
  width: 40%;
  border-radius: 50%;
  margin: 2px 2.5px;
  position: absolute;
  right: 0;
  cursor: pointer;
  transition: 0.5s ease-out;
}

.container {
  display: flex;
  flex-direction: flex-start;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  z-index: 5;
}

.normal-card {
  background: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5em;
  height: 450px;
  width: 330px;
  padding: 30px 20px;
  z-index: 5;
}

.normal-card h4 {
  color: hsl(233, 13%, 49%);
}

.first {
  border-radius: 10px 0 0 10px;
}

.second {
  border-radius: 0 10px 10px 0;
}

.long-card {
  background-image: linear-gradient(
    to bottom right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1.75em;
  height: 500px;
  width: 330px;
  padding: 40px 30px;
  color: white;
  border-radius: 10px;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

.currency {
  font-size: 1.5rem;
  font-weight: 700;
}

.money {
  font-size: 3.5rem;
  font-weight: 700;
}

.plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-top: 0.5px solid hsl(234, 14%, 74%);
}

.plan > * {
  border-bottom: 0.5px solid hsl(234, 14%, 74%);
  width: 100%;
  text-align: center;
}

.storage,
.users,
.usage {
  padding: 20px 0;
}

.normal-card a {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  color: white;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 13px;
  border-radius: 5px;
}

.normal-card a:hover {
  background: transparent;
  border: 1px solid hsl(237, 63%, 64%);
  color: hsl(236, 72%, 79%);
}

.long-card a {
  background: white;
  width: 100%;
  padding: 10px;
  margin-top: 10px;

  color: hsl(237, 63%, 64%);
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 13px;
  border-radius: 5px;
}

.long-card a:hover {
  background: transparent;
  border: 1px solid white;
  color: white;
}

.attribution {
  text-align: center;
}

/* Active class */

.toggle {
  right: 47%;
}

@media screen and (max-width: 599px) {
  .top-background {
    right: -5%;
    z-index: 1;
  }

  .top-background img {
    height: 300px;
  }

  .bottom-background {
    display: none;
  }

  .container {
    flex-direction: column;
    gap: 1.5em;
  }

  .container > * {
    height: 450px;
    border-radius: 10px;
  }

  .attribution {
    font-size: 12px;
  }
}
